IDI_ICON1 ICON "TNG.ico"

#include <windows.h>

#define VER_FILEVERSION             0,0,1,0
#define VER_FILEVERSION_STR         "0.0.1.0\0"
#define VER_PRODUCTVERSION          0,0,1
#define VER_PRODUCTVERSION_STR      "0.0.1\0"
#define VER_COMPANYNAME_STR         "TNG_Group\0"
#define VER_FILEDESCRIPTION_STR     "Extract gravity info from VAK series tool\0"
#define VER_INTERNALNAME_STR        "qt_v8u_grav\0"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) 2019, TNG-Group\0"
#define VER_ORIGINALFILENAME_STR    "qt_v8u_grav.exe\0"
#define VER_PRODUCTNAME_STR         "qt_v8u_grav\0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEOS          VOS__WINDOWS32

{
    BLOCK "StringFileInfo"
    {
        //BLOCK "041904E3"
        BLOCK "040904E4"
        {
            VALUE "CompanyName",        VER_COMPANYNAME_STR
            VALUE "FileDescription",    VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       VER_INTERNALNAME_STR
            VALUE "LegalCopyright",     VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
            VALUE "ProductName",        VER_PRODUCTNAME_STR
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0419, 1251   //Russian,      Cyrillic
        //VALUE "Translation", 0x409, 1252  //U.S. English, Multilingual
    }
}
